import '../styles/styles.wcss'
// import RotatingCircle from './rotatingCases'

export default function casestudies_copy() {
    return (
        <div className="pt-28 p-10  fontFamily caseStudiesPage ">
            <div className="flex items-center justify-center">
                <hr></hr>
                <label className="text-3xl text-black font-semibold">Our <span className="servicesHeading text-3xl font-semibold">Portfolio</span></label>
                <hr></hr>
            </div>
            <div className="flex pb-2 pt-24 items-center justify-center  ">
                <div className='caseStudiesContainer flex flex-col md:gap-16'>
                    <div className=' flex flex-row md:gap-12'>
                        <div className='caseCard1'>
                            <div className="caseCard1Image flex  flex-col items-center justify-center ">
                                <img className="w-16 " src="/factoryLine.png" />
                            </div>
                            <div className="caseCard1Content">
                                <div>
                                    <label className="text-black  text-xl font-normal fontFamily "><b>Manufacturing</b></label></div>
                                {/* <label className=" text-lg text-white flex flex-start pl-2">Challenges:</label> */}
                                <p className="caseCard1Para pt-2">Digitizing manufacturing process in low tech adoption workforce in high dust & temp environment</p>
                                {/* <label className="flex border-2 border-black p-2">Know More! </label> */}
                                <label className="text-black font-semibold"><u>Know More !</u></label>
                            </div>
                        </div>
                        <div className='caseCard5'>
                            <div className="caseCard5Image flex  flex-col items-center justify-center ">
                                <img className="w-16 " src="/wellnessFinal.png" />
                            </div>
                            <div className="caseCard5Content">
                                <div>
                                    <label className="text-black  text-xl font-normal "><b>Wellness</b></label></div>
                                {/* <label className=" text-lg text-white flex flex-start pl-2">Challenges:</label> */}
                                <p className="caseCard5Para pt-2">New age startup looking to launch mental health and wellness app .</p>
                                {/* <label className="flex border-2 border-black p-2">Know More! </label> */}
                                <label className="text-black font-semibold"><u>Know More !</u></label>
                            </div>
                        </div>
                        <div className='caseCard2'>
                            <div className="caseCard2Image flex  flex-col items-center justify-center ">
                                <img className="w-16 " src="/salesFinal.png" />
                            </div>
                            <div className="caseCard2Content">
                                <div>
                                    <label className="text-black  text-xl font-normal fontFamily "><b>Sales Management</b></label></div>
                                {/* <label className=" text-lg text-white flex flex-start pl-2">Challenges:</label> */}
                                <p className="caseCard2Para pt-2">Sales resource attrition leads to
                                    lost opportunities . Improved key metrics in a multi product, location sales
                                    environment</p>
                                {/* <label className="flex border-2 border-black p-2">Know More! </label> */}
                                <label className="text-black font-semibold"><u>Know More !</u></label>
                            </div>
                        </div>
                        <div className='caseCard4'>
                            <div className="caseCard4Image flex  flex-col items-center justify-center ">
                                <img className="w-16 " src="/truckAgri.png" />
                            </div>
                            <div className="caseCard4Content">
                                <div>
                                    <label className="text-black text-xl font-normal "><b>Agri Tech</b></label></div>
                                {/* <label className=" text-lg text-white flex flex-start pl-2">Challenges:</label> */}
                                <p className="caseCard4Para pt-2">End  to end solution in the exicting area of farmer supply chain.</p>
                                {/* <label className="flex border-2 border-black p-2">Know More! </label> */}
                                <label className="text-black font-semibold"><u>Know More !</u></label>
                            </div>
                        </div>
                    </div>
                    <div className="flex flex-row pt-8 gap-12">

                        <div className='caseCard3'>
                            <div className="caseCard3Image flex  flex-col items-center justify-center ">
                                <img className="w-16 " src="/hrSocial.png" />
                            </div>
                            <div className="caseCard3Content">
                                <div>
                                    <label className="text-black text-xl font-normal"><b>HR Tech</b></label></div>
                                {/* <label className=" text-lg text-white flex flex-start pl-2">Challenges:</label> */}
                                <p className="caseCard3Para pt-2">Seamless integration of recruitment process.</p>
                                {/* <label className="flex border-2 border-black p-2">Know More! </label> */}
                                <label className="text-black font-semibold"><u>Know More !</u></label>
                            </div>
                        </div>
                        <div className='caseCard6'>
                            <div className="caseCard6Image flex  flex-col items-center justify-center ">
                                <img className="w-16 " src="/borrow.png" />
                            </div>
                            <div className="caseCard6Content">
                                <div>
                                    <label className="text-black  text-xl font-normal "><b>Fintech</b></label></div>
                                {/* <label className=" text-lg text-white flex flex-start pl-2">Challenges:</label> */}
                                <p className="caseCard6Para pt-2">Implementation with well established finance and micro lending company.</p>
                                {/* <label className="flex border-2 border-black p-2">Know More! </label> */}
                                <label className="text-black font-semibold"><u>Know More !</u></label>
                            </div>
                        </div>
                    </div>
                </div>

            </div>


        </div>

    )
}